Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800" Icon="calculator.ico">
    <Grid>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="76,306,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="329,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.496,-0.405" Height="21"><Run Text="Operador 1"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="329,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.496,-0.405" Height="21"><Run Text="Operador 2"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="590,133,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" RenderTransformOrigin="0.496,-0.405"/>
        <TextBox x:Name="operador1TextBox" HorizontalAlignment="Left" Height="23" Margin="329,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right" TextChanged="Operador1TextBox_TextChanged"/>
        <TextBox x:Name="operador2TextBox" HorizontalAlignment="Left" Height="23" Margin="329,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right" TextChanged="Operador1TextBox_TextChanged"/>
        <TextBox x:Name="resultadoTextBox" HorizontalAlignment="Left" Height="23" Margin="590,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right" IsEnabled="False" TextChanged="ResultadoTextBox_TextChanged"/>
        <GroupBox x:Name="divisonRadioButton1" Header="Operaciones" HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="128" Margin="58,74,0,0"/>
        <RadioButton Content="Resta" HorizontalAlignment="Left" Margin="76,120,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="Multiplicación" HorizontalAlignment="Left" Margin="76,142,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="divisonRadioButton" Content="División" HorizontalAlignment="Left" Margin="76,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,-1.53" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="sumaRadioButton" Content="Suma" HorizontalAlignment="Left" Margin="76,99,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>

    </Grid>
</Window>
